# molecule

./: .gitignore  README.md  closed.xyz  pom.xml
python/: .gitignore  inreader.py  pdbreader.py  removetags.py  rotateHelper.py  rotateMany.sh  structureRotate.py
python/__pycache__/: .gitignore
src/main/java/au/com/sort/: Atom.java  FileLoader.java  Molecule.java  MoleculeInspectorApp.java  MoleculeSampleApp.java  Relationship.java  RelationshipSorter.java  Sorter.java  Starter.java  XForm.java
src/main/java/au/com/sort/fileloader/: FileLoader.java  FileLoaderFactory.java  FileLoaderIN.java  FileLoaderXYZ.java
